:root {
  --border-theme: linear-gradient(75deg, rgba(255, 215, 0, 1) 0%, rgba(255, 165, 0, 1) 13%, rgba(255, 215, 0, 1) 40%, rgba(255, 255, 255, 1) 50%, rgba(255, 215, 0, 1) 60%, rgba(255, 165, 0, 1) 80%, rgba(255, 215, 0, 1) 100%);
}

body {
  background: rgb(28, 28, 28);
  font-family: 'Sora', monospace;
  margin: 0;
  color: white;
}

.short-fade {
  opacity: 0;
  animation: fade-in 2s ease forwards;
}


.fade {
  opacity: 0;
  animation: fade-in 5s ease forwards;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.container-inner {
  display: grid;
  grid-template-rows: 20% 80%;
  grid-template-columns: 80% 20%;
  height: 65vh;
  width: 75vw;
}

/* https://nikitahl.com/gradient-border-css THE GOAT */
.gradient-border-mask {
  position: relative;
  padding: 10vh;
}

.gradient-border-mask::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 50px;
  border: 10px solid transparent;
  background: var(--border-theme);
  background-size: 500% 500%;
  animation: gradient 10s ease infinite;
  -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
}

.grid-item-header {
  grid-column: 1 / 2;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
}

.grid-item-header>div {
  padding: 0 20px 0 20px;
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
  background: rgb(12, 0, 255);
  background: var(--border-theme);
  background-position: 0 -500px;
  background-repeat: no-repeat;
  animation: ih-in 3s forwards;
}

.grid-item-header>div>a>i {
  color: #2e2e2e;
  font-size: 40px;
  transition: color 0.5s ease;
}

.grid-item-header>div>a>i:hover {
  color: #fff;
}

.grid-item-main {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.content {
  position: absolute;
  top: 35%;
  left: 0;
}

.welcome {
  font-size: 70px;
  margin: 0;
}

.description {
  margin: 0;
}

.main-icon {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;

  /** added because for some reason this div is lower than bg border */
  z-index: 1;
}

.main-icon>div {
  cursor: pointer;
}

.main-icon>div>i {
  color: #2e2e2e;
  transition: color 0.5s ease;
}

.main-icon>div:hover>i {
  color: #fff;
}

.grid-item-side {
  height: 75%;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}

.gradient-border-mask-side {
  position: relative;
}

.gradient-border-mask-side::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 15px;
  border: 3px solid transparent;
  background: var(--border-theme);
  background-size: 500% 500%;
  animation: gradient 10s ease infinite;
  -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
  clip-path: polygon(0 0, 40% 0, 40% 75%, 0 75%);
  transition: clip-path 0.5s ease;
}

.gradient-border-mask-side:hover::before {
  clip-path: polygon(0 0, 90% 0, 90% 40%, 0 40%);
}

.selection {
  padding: 20px;
  padding-left: 30px;
}

.project-item {
  position: relative;
  cursor: pointer;
  padding: 0 0 5px 0;
  margin: 0 0 20px 0;
}

.line {
  height: 3px;
  border: 0;
  margin: 5px 0 0 0;
  background: var(--border-theme);
  background-size: 500% 500%;
  animation: gradient 10s ease infinite;
  width: 50%;
  transition: width 0.5s ease;
}

.project-item:hover>.line {
  width: 100%;
}

.project-item-selected {
  width: 100%;
}

/** KEYFRAMES **/

@keyframes gradient {
  0% {
    background-position: 10% 50%;
  }

  50% {
    background-position: 90% 50%;
  }

  100% {
    background-position: 10% 50%;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}